# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1741618699	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	9NzkXQpt0iA
.youtube.com	TRUE	/	TRUE	1757168900	VISITOR_INFO1_LIVE	7jOMSsFHhh4
.youtube.com	TRUE	/	TRUE	1757168900	VISITOR_PRIVACY_METADATA	CgJQUxIEGgAgZQ%3D%3D
.youtube.com	TRUE	/	TRUE	1757168900	__Secure-ROLLOUT_TOKEN	CJyTqY3c8pqckwEQz9KKxdz_iwMYttC4xdz_iwM%3D
.youtube.com	TRUE	/	TRUE	1804688900	__Secure-YT_TVFAS	t=483782&s=2
.youtube.com	TRUE	/	TRUE	1757168900	DEVICE_INFO	ChxOelE0TURFNE56WXlPRGcxTXpnMU16VTRNQT09EITuu74GGITuu74G
